# goodProject

./: CommunicationAllowance.7z  DbHelperSQLVSDapper.rar  README.md
Authentication/: RolePrivilegeManagement.csproj  RolePrivilegeManagement.sln
Authentication/Controllers/: HomeController.cs
Autofac.Demo/: README.md
Dinner/: readme.txt
Dinner/Dinner.WebApi/: Dinner.WebApi.csproj
JWT/: jwt.md
JWT/AuthorizePolicy.JWT/AuthorizePolicy.JWT/: AuthorizePolicy.JWT.csproj
JWT/AuthorizePolicy.JWT/AuthorizePolicy.JWT.Test/: AuthorizePolicy.JWT.Test.csproj  appsettings.json
NetCoreTemplate/: Template.Vsix.vsix  Template1.sln  readme.md
NetCoreTemplate/Template1/Template1.Common/: Disposable.cs  Template1.Common.csproj
NetCoreTemplate/Template1/Template1.Common/Configuration/: DemoConfiguration.cs  IDemoConfiguration.cs
NetCoreTemplate/Template1/Template1.Common/Utils/: EnumUtils.cs  HttpUtils.cs
NetCoreTemplate/Template1/Template1.Common/Web/: HttpClientX.cs
NetCoreTemplate/Template1/Template1.Contract/: PageRequestBase.cs  PageResponseBase.cs  RequestBase.cs  ResponseBase.cs  Template1.Contract.csproj  Template1.Contract.xml
NetCoreTemplate/Template1/Template1.Contract/Dtos/Microservice/: MicroserviceDto.cs
NetCoreTemplate/Template1/Template1.Contract/Enum/: ActionType.cs  ResultCode.cs
NetCoreTemplate/Template1/Template1.Contract/Microservice/: GetAllMicroservicesContract.cs  GetMicroserviceDetailContract.cs  GetMicroservicesByPageContract.cs
NetCoreTemplate/Template1/Template1.Contract/Microservice/Enum/: MicroserviceResultCode.cs
NetCoreTemplate/Template1/Template1.Entity/: IEntity.cs  SchemaNames.cs  Template1.Entity.csproj
NetCoreTemplate/Template1/Template1.Entity/DemoDotNetCore/: MicroserviceEntity.cs  ServiceDefinitionEntity.cs
NetCoreTemplate/Template1/Template1.Entity/DemoDotNetFramework/: QuartzJobEntity.cs
NetCoreTemplate/Template1/Template1.EntityFrameworkCore/: Template1.EntityFrameworkCore.csproj
NetCoreTemplate/Template1/Template1.EntityFrameworkCore/EntityFrameworkCore/: DbContextConfigurer.cs  DemoDotNetCoreDbContext.cs  DemoDotNetFrameworkDbContext.cs
NetCoreTemplate/Template1/Template1.EntityFrameworkCore/Migrations/: 20181101085009_Initinal.Designer.cs  20181101085009_Initinal.cs  DemoDotNetCoreDbContextModelSnapshot.cs
NetCoreTemplate/Template1/Template1.Host/: ApplicationLogKeyConsts.cs  Program.cs  Startup.cs  Template1.Host.csproj  appsettings.json
NetCoreTemplate/Template1/Template1.Host.Test/: UnitTest1.cs
NetCoreTemplate/Template1/Template1.Host/Attributes/: AiHandleExceptionAttribute.cs  AuthTokenParameter.cs  RequireApiHttpsAttribute.cs
NetCoreTemplate/Template1/Template1.Host/Controllers/: BaseController.cs  MicroserviceController.cs  MicroserviceMonitorController.cs
NetCoreTemplate/Template1/Template1.Host/Extensions/: StartupExtensions.cs
NetCoreTemplate/Template1/Template1.Host/Infrastructure/: Bootstrap.cs
NetCoreTemplate/Template1/Template1.Host/Infrastructure/Installers/: ControllerInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs  ValidationInstaller.cs
NetCoreTemplate/Template1/Template1.Host/Properties/: launchSettings.json
NetCoreTemplate/Template1/Template1.Provider/: Class1.cs  Template1.Provider.csproj
NetCoreTemplate/Template1/Template1.Provider.Contract/: Class1.cs  Template1.Provider.Contract.csproj
NetCoreTemplate/Template1/Template1.Provider.Proxy/: Class1.cs  Template1.Provider.Proxy.csproj
NetCoreTemplate/Template1/Template1.Repository/: IRepository.cs  IUnitOfWork.cs  Template1.Repository.csproj
NetCoreTemplate/Template1/Template1.Repository/DemoDotNetCore/: MicroserviceRepository.cs  ServiceDefinitionRepository.cs
NetCoreTemplate/Template1/Template1.Repository/DemoDotNetCore/Base/: DemoDotNetCoreDatabaseFactory .cs  DemoDotNetCoreUnitOfWork.cs  Repository.cs
NetCoreTemplate/Template1/Template1.Repository/DemoDotNetFramework/Base/: DemoDotNetFrameworkDatabaseFactory.cs  DemoDotNetFrameworkUnitOfWork.cs  Repository.cs
NetCoreTemplate/Template1/Template1.Service/: Template1.Service.csproj
NetCoreTemplate/Template1/Template1.Service/Microservice/: IMicroserviceService.cs  MicroserviceService.cs
NetCoreTemplate/Template1/Template1.Service/Microservice/Validation/: IMicroserviceValidation.cs  MicroserviceValidation.cs
Swagger/: README.md
Swagger/Titan.Blog.WebAPP/Titan.Blog.Infrastructure/: Titan.Blog.Infrastructure.csproj
Swagger/Titan.Blog.WebAPP/Titan.Blog.Model/DataModel/: DataTableContextback.cs  ModelBaseContext.cs
Swagger/Titan.Blog.WebAPP/Titan.Blog.WebAPP/: Titan.Blog.WebAPP.csproj  appsettings.json
Swagger/Titan.Blog.WebAPP/db/: initscript.sql
